# dask-sql

./: .coveragerc  .gitattributes  .gitignore  .pre-commit-config.yaml  .readthedocs.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  LICENSE.txt  MANIFEST.in  README.md  build.rs  conda.txt  conda.yaml  conftest.py  context.py  failures.txt  index.html  next.config.js  package-lock.json  package.json  postcss.config.js  pre-commit.sh  pyproject.toml  pytest.ini  rustfmt.toml  script_to_test.py  setup.cfg  setup.py  test.py  versioneer.py
.cargo/: config.toml
.github/: CODEOWNERS  cluster-upstream.yml  cluster.yml  dependabot.yml  docker-compose.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  documentation-request.md  feature_request.md  submit-question.md
.github/workflows/: build.yml  conda.yml  datafusion-sync.yml  deploy.yml  docker.yml  nightly.yml  release.yml  rust.yml  style.yml  stylecheck.yml  test-dev.yml  test-upstream.yml  test.yml  update-gpuci.yml
continuous_integration/: environment-3.10-dev.yaml  environment-3.10-gpu-dev.yaml  environment-3.10-jdk11-dev.yaml  environment-3.10-jdk8-dev.yaml  environment-3.10.yaml  environment-3.11.yaml  environment-3.12.yaml  environment-3.7-dev.yaml  environment-3.7-jdk11-dev.yaml  environment-3.7-jdk8-dev.yaml  environment-3.7.yaml  environment-3.8-dev.yaml  environment-3.8-gpu-dev.yaml  environment-3.8-jdk11-dev.yaml  environment-3.8-jdk8-dev.yaml  environment-3.8.yaml  environment-3.9-dev.yaml  environment-3.9-gpu-dev.yaml  environment-3.9-jdk11-dev.yaml  environment-3.9-jdk8-dev.yaml  environment-3.9.yaml
continuous_integration/cluster/: environment.yml  stable.yml  upstream.yml
continuous_integration/docker/: conda.txt  main.dockerfile
continuous_integration/gpuci/: axis.yaml  build.sh  environment-3.10.yaml  environment-3.11.yaml  environment-3.8.yaml  environment-3.9.yaml  environment.yaml
continuous_integration/recipe/: build.sh  conda_build_config.yaml  meta.yaml  run_test.py
continuous_integration/scripts/: startup_script.py
dask_planner/: .classpath  Cargo.toml  pyproject.toml  setup.py  test-upstream.toml  update-dependencies.sh
dask_planner/.cargo/: config.toml
dask_planner/dask_planner/: __init__.py
dask_planner/src/: catalog.rs  dialect.rs  error.rs  errors.rs  expression.rs  functions.rs  lib.rs  parser.rs  sql.rs
dask_sql/: .datacontainer.py.swp  __init__.py  _compat.py  _version.py  cmd.py  config.py  context.py  datacontainer.py  input_utils.py  java.py  mappings.py  sql-schema.yaml  sql.yaml  utils.py
dask_sql/input_utils/: __init__.py  base.py  convert.py  dask.py  hive.py  intake.py  location.py  pandas.py  pandaslike.py  sqlalchemy.py
dask_sql/integrations/: dbapi.py  fugue.py  ipython.py  sqlalchemy.py
dask_sql/physical/: ral.py  rex.py
dask_sql/server/: app.py  handler.py  messages.py  presto_jdbc.py  responses.py
dask_sql/testing/: utils.py
datafusion_planner/: Cargo.toml
datafusion_planner/src/: lib.rs
dev-tests/: report.html
docker/: cloud.dockerfile  conda.txt  main.dockerfile  startup_script.py
docs/: 404.html  conf.py  environment.yaml  environment.yml  index.html  index.rst  requirements-docs.txt
docs/pages/: api.rst  cmd.rst  configuration.rst  custom.rst  data_input.rst  how_does_it_work.rst  installation.rst  machine_learning.rst  quickstart.rst  server.rst  sql.rst
docs/source/: api.rst  best_practices.rst  conf.py  configuration.rst  data_input.rst  fugue.rst  how_does_it_work.rst  index.rst  installation.rst  machine_learning.rst  quickstart.rst  server.rst  sql.rst
notebooks/: Custom Functions.ipynb  Feature Overview.ipynb  FugueSQL.ipynb  Introduction.ipynb
planner/: pom.xml
planner/application/: pom.xml
planner/application/src/main/java/com/dask/sql/application/: RelationalAlgebraGenerator.java  SqlSyntaxException.java
planner/application/src/main/java/com/dask/sql/catalog/domain/: CatalogColumn.java  CatalogColumnDataType.java  CatalogDatabase.java  CatalogSchema.java  CatalogTable.java
planner/application/src/main/java/com/dask/sql/schema/: DaskSchema.java  DaskTable.java
planner/src/main/codegen/: config.fmpp
planner/src/main/codegen/includes/: create.ftl  distribute.ftl  model.ftl  parserImpls.ftl  root.ftl  show.ftl  utils.ftl
planner/src/main/java/com/dask/sql/: Main.java
planner/src/main/java/com/dask/sql/application/: DaskPlanner.java  DaskProgram.java  DaskSqlDialect.java  DaskSqlParser.java  DaskSqlParserImplFactory.java  DaskSqlToRelConverter.java  RelationalAlgebraGenerator.java  RelationalAlgebraGeneratorBuilder.java  SqlException.java  SqlValidationException.java
planner/src/main/java/com/dask/sql/nodes/: DaskAggregate.java  DaskConvention.java  DaskFilter.java  DaskJoin.java  DaskLimit.java  DaskProject.java  DaskRel.java  DaskSample.java  DaskSort.java  DaskTableScan.java  DaskUnion.java  DaskValues.java  DaskWindow.java
planner/src/main/java/com/dask/sql/parser/: SqlAlterSchema.java  SqlAlterTable.java  SqlAnalyzeTable.java  SqlCreateExperiment.java  SqlCreateModel.java  SqlCreateSchema.java  SqlCreateTable.java  SqlCreateTableAs.java  SqlDistributeBy.java  SqlDropModel.java  SqlDropSchema.java  SqlDropTable.java  SqlExportModel.java  SqlKwargs.java  SqlModelIdentifier.java  SqlPredictModel.java  SqlShowColumns.java  SqlShowModelParams.java  SqlShowModels.java  SqlShowSchemas.java  SqlShowTables.java  SqlUseSchema.java
planner/src/main/java/com/dask/sql/rules/: DaskAggregateRule.java  DaskFilterRule.java  DaskJoinRule.java  DaskProjectRule.java  DaskSampleRule.java  DaskSortLimitRule.java  DaskTableScanRule.java  DaskUnionRule.java  DaskValuesRule.java  DaskWindowRule.java
planner/src/main/java/com/dask/sql/schema/: DaskAggregateFunction.java  DaskFunction.java  DaskFunctionParameter.java  DaskScalarFunction.java  DaskSchema.java  DaskTable.java
planner/src/main/resources/: log4j.xml
pytest-html/: test-results.html
scripts/: startup_script.py
src/: dialect.rs  expression.rs  lib.rs  parser.rs  sql.rs
src/pages/: _app.tsx  index.tsx
src/sql/: column.rs  (+8 more)
tests/: utils.py
(+293 files in other folders)
