python>=3.7
dask>=2.19.0,<=2021.2.0  # dask 2021.3.0 makes
                         # dask-ml fail (see https://github.com/dask/dask-ml/issues/803)
                         # and introduces a different quantile method (which so far
                         # gives unreasonable results)
pandas<1.2.0,>=1.0.0  # pandas 1.2.0 introduced float NaN dtype,
                      # which is currently not working with dask,
                      # so the test is failing, see https://github.com/dask/dask/issues/7156
                      # below 1.0, there were no nullable ext. types
jpype1>=1.0.2
openjdk>=8
maven>=3.6.0
pytest>=6.0.1
pytest-cov>=2.10.1
mock>=4.0.3
sphinx>=3.2.1
tzlocal>=2.1
fastapi>=0.61.1
uvicorn>=0.11.3
pyarrow>=0.15.1
prompt_toolkit>=3.0.8
pygments>=2.7.1
dask-ml>=1.7.0
scikit-learn<0.24.0
intake>=0.6.0
pre-commit>=2.11.1
black=19.10b0
isort=5.7.0
