[pytest]
addopts =
    --cov dask_sql
    --cov-config=.coveragerc
    --cov-report=term-missing
testpaths =
    tests
markers =
    gpu: marks tests that require GPUs (skipped by default, run with '--rungpu')
    queries: marks tests that run TPC-DS queries (skipped by default, run with '--runqueries')
