[pytest]
addopts =
    --cov dask_sql
    --cov-config=.coveragerc
    --cov-report=term-missing
testpaths =
    tests
markers =
    cpu: test intended to be run on CPU
    gpu: test intended to be run on GPU
    queries: marks tests that run test queries (skipped by default, run with '--runqueries')
xfail_strict=true
